fast-crud: @fast-crud/fast-crud
@fast-crud/fast-crud
Index
Type aliases
ActionbarProps
AddReq
ButtonProps
ColProps
ColumnCompositionProps
ColumnProps
ComponentProps
ContainerProps
CrudExpose
CrudOptions
DelReq
EditReq
FormGroupItemProps
FormGroupProps
FormItemHelperProps
FormItemProps
FormProps
FormWrapperProps
InfoReq
PageQuery
PageRes
PaginationProps
RequestProp
RowHandleProps
ScopeContext
SearchItemProps
SearchProps
TableProps
ToolbarProps
Type aliases
ActionbarProps
ActionbarProps: { buttons: {} }
Type declaration
buttons: {}
[key: string]: ButtonProps
AddReq
AddReq: { form?: any }
Type declaration
Optional form?: any
ButtonProps
ButtonProps: { circle?: boolean; dropdown?: boolean; icon?: string; iconRight?: string; order?: number; text?: string; click: any }
按钮配置
Type declaration
[key: string]: any
其他按钮配置 [a|el|n]-button的配置，请查看对应ui组件的文档
Optional circle?: boolean
是否圆形按钮
Optional dropdown?: boolean
是否折叠此按钮，仅当rowHandle时有效 当配置为true，将会收起到dropdown中
Optional icon?: string
图标 图标的使用
Optional iconRight?: string
文本右侧图标
Optional order?: number
序号
Optional text?: string
按钮文本
click:function
click(): void
点击事件
Returns void
ColProps
ColProps: { span?: number }
[x]-col的配置
Type declaration
[props: string]: any
Optional span?: number
ColumnCompositionProps
ColumnCompositionProps: { addForm?: FormItemProps; column?: ColumnProps; editForm?: FormItemProps; form?: FormItemProps; search?: SearchItemProps; title?: string; viewForm?: FormItemProps; valueBuilder: any; valueResolve: any }
列综合配置
Type declaration
[key: string]: any
其他配置
Optional addForm?: FormItemProps
添加表单字段配置（与form合并）
Optional column?: ColumnProps
表格列配置（单元格）
Optional editForm?: FormItemProps
编辑表单字段配置（与form合并）
Optional form?: FormItemProps
表单字段配置
Optional search?: SearchItemProps
查询框字段配置
Optional title?: string
列标题
Optional viewForm?: FormItemProps
查看表单字段配置（与form合并）
valueBuilder:function
valueBuilder(__namedParameters: Object): void
值构建器，pageRequest之后执行 从pageRequest获取到的字段数据值可能并不是组件能够识别的值，所以需要将其做一层转化 即row[key]=字段组件能够识别的值
Parameters
__namedParameters: Object
Returns void
valueResolve:function
valueResolve(context: any): void
值解析器，表单提交前执行 表单输出的值可能不是后台所需要的值，所以需要在提交前做一层转化 即：row[key]=后台能所需要的值
Parameters
context: any
Returns void
ColumnProps
ColumnProps: { columnSetDisabled?: Boolean; columnSetShow?: Boolean; component?: ComponentProps; order?: number; show?: Boolean; cellRender?: any; formatter?: any }
单元格配置
Type declaration
[key: string]: any
其他x-table-column配置
Optional columnSetDisabled?: Boolean
在列设置中是否禁用勾选
Optional columnSetShow?: Boolean
在列设置中是否显示此字段
Optional component?: ComponentProps
单元格组件配置
Optional order?: number
列排序号
Optional show?: Boolean
此列是否显示
cellRender?:function
cellRender(scope: any): any
自定义render方法
Parameters
scope: any
Returns any
formatter?:function
formatter(scope: any): string
格式化方法，比如格式化一下时间
Parameters
scope: any
Returns string
ComponentProps
ComponentProps: { name: string; props: object; vModel: string }
组件配置
Type declaration
[key: string]: any
组件其他参数 事件：onXxx:(event)=>void 组件原始事件监听 on.onXxx:(context)=>void 组件事件监听(对原始事件包装) 样式：style、class等
name: string
组件的名称
props: object
当原始组件名的参数被以上属性名占用时，可以配置在这里 例如:原始组件有一个叫name的属性，你想要配置它，则可以按如下配置
```
component:{
  name:"组件的名称"
  props:{
    name:"组件的name属性"  <-----------
  }
}
```
vModel: string
vmodel绑定的目标属性名
ContainerProps
ContainerProps: {}
crud外部容器配置
Type declaration
[key: string]: any
CrudExpose
CrudExpose: { crudBinding: any; crudRef: any; editable: any; doPageTurn: any; doRefresh: any; doRemove: any; doSearch: any; doSelectCurrentRow: any; doValueBuilder: any; doValueResolve: any; getFormComponentRef: any; getFormData: any; getFormRef: any; getFormWrapperRef: any; getSearchFormData: any; getSearchRef: any; getTableData: any; getTableDataRow: any; getTableRef: any; insertTableRow: any; openAdd: any; openDialog: any; openEdit: any; openView: any; removeTableRow: any; setSearchFormData: any; setTableData: any; updateTableRow: any }
Type declaration
crudBinding: any
crudRef: any
editable: any
行编辑
doPageTurn:function
doPageTurn(no: number): void
翻页
Parameters
no: number
Returns void
doRefresh:function
doRefresh(): Promise<void>
刷新列表数据
Returns Promise<void>
doRemove:function
doRemove(context: any): Promise<void>
删除行按钮点击
Parameters
context: any
= {index,row,...} , delRequest的请求参数
Returns Promise<void>
doSearch:function
doSearch(opts: { form: any; goFirstPage?: boolean; mergeForm?: boolean }): Promise<void>
查询按钮点击，执行查询
Parameters
opts: { form: any; goFirstPage?: boolean; mergeForm?: boolean }
form: any
Optional goFirstPage?: boolean
Optional mergeForm?: boolean
Returns Promise<void>
doSelectCurrentRow:function
doSelectCurrentRow(context: { row: any }): void
选中某一行
Parameters
context: { row: any }
= {row}
row: any
Returns void
doValueBuilder:function
doValueBuilder(records: any, columns?: Object): void
执行valueBuilder
Parameters
records: any
表格数据列表
Optional columns: Object
Returns void
doValueResolve:function
doValueResolve(context: { form: any }, columns?: Object): void
执行valueResolve
Parameters
context: { form: any }
form: any
Optional columns: Object
Returns void
getFormComponentRef:function
getFormComponentRef(key: string, isAsync: boolean): any
获取表单组件实例 key: 字段key isAsync: 是否异步获取，传true时，此方法返回promise（当组件是异步组件<extends中的组件>时，第一次获取会为空，所以需要异步等待加载完成后才能获取）
Parameters
key: string
isAsync: boolean
Returns any
getFormData:function
getFormData(): any
获取表单数据
Returns any
getFormRef:function
getFormRef(): any
获取FsFormRef
Returns any
getFormWrapperRef:function
getFormWrapperRef(): any
获取FsFormWrapper的实例
Returns any
getSearchFormData:function
getSearchFormData(): any
获取查询表单数据
Returns any
getSearchRef:function
getSearchRef(): any
获取查询组件ref
Returns any
getTableData:function
getTableData(): []
获取表格数据
Returns []
getTableDataRow:function
getTableDataRow(index: number): any
获取表格数据某一行
Parameters
index: number
Returns any
getTableRef:function
getTableRef(): any
获取FsTable的实例
Returns any
insertTableRow:function
insertTableRow(index: number, row: Object): void
插入行
Parameters
index: number
row: Object
Returns void
openAdd:function
openAdd(context: any): Promise<void>
打开添加对话框
Parameters
context: any
= {row,...formWrapper.open的自定义参数}
Returns Promise<void>
openDialog:function
openDialog(context: any): Promise<void>
打开对话框
Parameters
context: any
= {...formWrapper.open的自定义参数}
Returns Promise<void>
openEdit:function
openEdit(context: any): Promise<void>
打开编辑对话框
Parameters
context: any
= {index,row,...formWrapper.open的自定义参数}
Returns Promise<void>
openView:function
openView(context: any): Promise<void>
打开查看对话框
Parameters
context: any
= {index,row,...formWrapper.open的自定义参数}
Returns Promise<void>
removeTableRow:function
removeTableRow(index: number): void
删除行
Parameters
index: number
Returns void
setSearchFormData:function
setSearchFormData(context: { form: any; mergeForm?: boolean }): void
重新设置查询表单数据
Parameters
context: { form: any; mergeForm?: boolean }
form: any
Optional mergeForm?: boolean
Returns void
setTableData:function
setTableData(__namedParameters: Iterable<any>): void
重新设置表格数据
Parameters
__namedParameters: Iterable<any>
Returns void
updateTableRow:function
updateTableRow(index: number, row: Object, merge: boolean): void
更新行
Parameters
index: number
row: Object
merge: boolean
Returns void
CrudOptions
CrudOptions: { actionbar?: ActionbarProps; addForm?: FormProps; columns?: {}; container?: ContainerProps; data?: []; editForm?: FormProps; form?: FormProps; mode?: { isAppendWhenAdd: boolean; isMergeWhenUpdate: boolean; name: string }; pagination?: PaginationProps; request?: RequestProp; rowHandle?: RowHandleProps; search?: SearchProps; table?: TableProps; toolbar?: ToolbarProps; viewForm?: FormProps }
crud配置
Type declaration
[key: string]: any
其他配置
Optional actionbar?: ActionbarProps
左上角动作条（默认添加按钮）
Optional addForm?: FormProps
添加表单的独立配置（与form配置合并）
Optional columns?: {}
列配置
[prop: string]: ColumnCompositionProps
字段key:对应的列综合配置
Optional container?: ContainerProps
crud外部容器配置
Optional data?: []
列表数据，一般会从pageRequest之后更新
Optional editForm?: FormProps
编辑表单的独立配置（与form配置合并）
Optional form?: FormProps
表单配置
Optional mode?: { isAppendWhenAdd: boolean; isMergeWhenUpdate: boolean; name: string }
模式
[key: string]: any
isAppendWhenAdd: boolean
添加时是否在列表最后插入
isMergeWhenUpdate: boolean
更新时是否将表单值merge到行数据中
name: string
模式名称: local,remote
Optional pagination?: PaginationProps
底部翻页组件配置
Optional request?: RequestProp
http请求配置
Optional rowHandle?: RowHandleProps
操作列配置
Optional search?: SearchProps
查询框配置
Optional table?: TableProps
表格配置
Optional toolbar?: ToolbarProps
右上角工具条配置
Optional viewForm?: FormProps
查看表单的独立配置（与form配置合并）
DelReq
DelReq: { row?: any }
Type declaration
Optional row?: any
EditReq
EditReq: { form?: any; row?: any }
Type declaration
Optional form?: any
Optional row?: any
FormGroupItemProps
FormGroupItemProps: { columns?: string[]; header?: string; label?: string; slots?: {}; tab?: any; title?: string }
表单分组-组配置
Type declaration
[key: string]: any
其他配置 支持el-collapse-item，el-tab-pane，a-collapse-panel，a-tab-pane 等组件的配置
Optional columns?: string[]
此分组包含哪些字段,keys数组
Optional header?: string
分组标题（根据你使用的分组组件和组件库来确定标题）
Optional label?: string
分组标题（根据你使用的分组组件和组件库来确定标题）
Optional slots?: {}
插槽，可以用来自定义标题
[key: string]: any
Optional tab?: any
[a|el|n]-tab-panel的参数
Optional title?: string
分组标题（根据你使用的分组组件和组件库来确定标题）
FormGroupProps
FormGroupProps: { groups: {}; type?: string }
表单分组配置
Type declaration
groups: {}
[key: string]: FormGroupItemProps
Optional type?: string
FormItemHelperProps
FormItemHelperProps: { position?: string; text?: string; tooltip?: object; render?: any }
表单字段帮助说明配置
Type declaration
Optional position?: string
帮助说明所在的位置，[ undefined | label]
Optional text?: string
帮助文本
Optional tooltip?: object
[a|el|n]-tooltip配置
render?:function
render(scope: any): any
自定义渲染帮助说明
Parameters
scope: any
Returns any
FormItemProps
FormItemProps: { col?: ColProps; component?: ComponentProps; helper?: string | FormItemHelperProps; order?: number; value?: any }
表单字段配置
Type declaration
Optional col?: ColProps
表单字段 [a|el|n]-col的配置 一般用来配置跨列：{span:24} 占满一行
Optional component?: ComponentProps
表单字段组件配置
Optional helper?: string | FormItemHelperProps
帮助提示配置
Optional order?: number
Optional value?: any
默认值
FormProps
FormProps: { col?: ColProps; display?: "flex" | "grid"; group?: FormGroupProps; wrapper?: FormWrapperProps; afterSubmit: any; beforeSubmit: any; doReset?: any; doSubmit?: any; prefixRender?: any; suffixRender?: any }
表单配置
Type declaration
[key: string]: any
其他表单配置 [x]-form的配置
Optional col?: ColProps
a-col,el-col，n-col的配置 可以配置跨列 {span:24}表示此字段占满一行
Optional display?: "flex" | "grid"
布局方式
Optional group?: FormGroupProps
表单分组配置
Optional wrapper?: FormWrapperProps
表单对话框/抽屉配置
afterSubmit:function
afterSubmit(context: any): Promise<any>
提交后做一些操作
Parameters
context: any
Returns Promise<any>
beforeSubmit:function
beforeSubmit(context: any): Promise<any>
提交前做一些操作
Parameters
context: any
Returns Promise<any>
doReset?:function
doReset(): Promise<any>
表单重置时的操作
Returns Promise<any>
doSubmit?:function
doSubmit(): Promise<any>
提交表单的方法（默认已经配置好，将会调用addRequest或者updateRequest）
Returns Promise<any>
prefixRender?:function
prefixRender(scope: any): any
字段组件之前render
Parameters
scope: any
Returns any
suffixRender?:function
suffixRender(scope: any): any
字段组件之后render
Parameters
scope: any
Returns any
FormWrapperProps
FormWrapperProps: { is?: string; onClosed?: any; onOpen?: any; onOpened?: any }
表单对话框配置
Type declaration
Optional is?: string
对话框使用什么组件，[el-dialog,a-modal,n-modal,el-drawer,a-drawer,n-drawer]
onClosed?:function
onClosed(opts: any): void
对话框关闭后事件处理
Parameters
opts: any
Returns void
onOpen?:function
onOpen(opts: any): void
对话框打开前事件处理
Parameters
opts: any
Returns void
onOpened?:function
onOpened(opts: any): void
对话框打开后事件处理
Parameters
opts: any
Returns void
InfoReq
InfoReq: { mode?: string; row?: any }
Type declaration
Optional mode?: string
Optional row?: any
PageQuery
PageQuery: { form?: any; page?: any; sort?: any }
Type declaration
Optional form?: any
Optional page?: any
Optional sort?: any
PageRes
PageRes: { currentPage?: number; pageSize?: number; records?: object[]; total?: number }
Type declaration
Optional currentPage?: number
Optional pageSize?: number
Optional records?: object[]
Optional total?: number
PaginationProps
PaginationProps: { show?: boolean }
底部翻页条配置
Type declaration
[key: string]: any
[x]-pagination组件的其他配置
Optional show?: boolean
是否显示pagination
RequestProp
RequestProp: { addRequest?: any; delRequest?: any; editRequest?: any; infoRequest?: any; pageRequest?: any; transformQuery?: any; transformRes?: any }
请求配置
Type declaration
addRequest?:function
addRequest(req: AddReq): Promise<any>
Parameters
req: AddReq
Returns Promise<any>
delRequest?:function
delRequest(req: DelReq): Promise<any>
Parameters
req: DelReq
Returns Promise<any>
editRequest?:function
editRequest(req: EditReq): Promise<any>
Parameters
req: EditReq
Returns Promise<any>
infoRequest?:function
infoRequest(req: InfoReq): Promise<any>
Parameters
req: InfoReq
Returns Promise<any>
pageRequest?:function
pageRequest(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
transformQuery?:function
transformQuery(query: PageQuery): object
Parameters
query: PageQuery
Returns object
transformRes?:function
transformRes(__namedParameters: Object): PageRes
Parameters
__namedParameters: Object
Returns PageRes
RowHandleProps
RowHandleProps: { active?: string; buttons?: {}; dropdown?: { more?: ButtonProps }; group?: {}; show?: boolean }
操作列配置
Type declaration
[key: string]: any
其他配置
Optional active?: string
当前激活是哪个分组 默认为default，激活的buttons里面配置的按钮组
Optional buttons?: {}
操作列按钮配置
[key: string]: ButtonProps
Optional dropdown?: { more?: ButtonProps }
[key: string]: any
Optional more?: ButtonProps
更多按钮
Optional group?: {}
额外的按钮组 激活时就显示，没激活的不显示 同一时间只能激活一组
[groupKey: string]: {}
按钮组组key
[buttonKey: string]: ButtonProps
按钮
Optional show?: boolean
是否显示操作列
ScopeContext
ScopeContext: { componentRef: any; form: any; getComponentRef: Function; index: any; key: any; mode: any; value: any }
Type declaration
componentRef: any
form: any
getComponentRef: Function
index: any
key: any
mode: any
value: any
SearchItemProps
SearchItemProps: { col?: ColProps; component?: ComponentProps; order?: number; valueResolve?: any }
搜索框字段配置
Type declaration
[key: string]: any
其他[a|el|n]-form-item的配置
Optional col?: ColProps
[a|el|n]-col的配置
Optional component?: ComponentProps
组件配置
Optional order?: number
字段排序号
valueResolve?:function
valueResolve(context: any): void
值解析器
Parameters
context: any
Returns void
SearchProps
SearchProps: { buttons?: {}; buttonsPosition?: string; layout?: string; options?: any; show?: boolean }
查询框配置
Type declaration
[key: string]: any
其他配置
Optional buttons?: {}
查询框的按钮配置（查询和重置按钮，你还可以添加自定义按钮）
[key: string]: ButtonProps
Optional buttonsPosition?: string
按钮的位置 【default , bottom】
Optional layout?: string
布局方式：【single-line单行, multi-line多行】
Optional options?: any
查询表单参数 ,[a|el|n]-form的参数
Optional show?: boolean
是否显示查询框
TableProps
TableProps: { onDataChange: Function }
表格配置
Type declaration
[key: string]: any
[x]-table组件的配置
onDataChange: Function
列表数据变化事件处理
ToolbarProps
ToolbarProps: { buttons: {} }
工具条配置
Type declaration
buttons: {}
按钮配置
[key: string]: ButtonProps
按钮key: 按钮配置
