fast-crud: @fast-crud/fast-crud
@fast-crud/fast-crud
Index
Type aliases
ActionbarProps
AddReq
ButtonProps
ColProps
ColumnCompositionProps
ColumnProps
ComponentProps
CrudExpose
CrudOptions
DelReq
EditReq
FormGroupItemProps
FormGroupProps
FormItemProps
FormProps
FormWrapperProps
InfoReq
PageQuery
PageRes
RequestProp
ScopeContext
SearchItemProps
SearchProps
TableProps
ToolbarProps
Type aliases
ActionbarProps
ActionbarProps: { buttons: {} }
Type declaration
buttons: {}
[key: string]: ButtonProps
AddReq
AddReq: { form?: any }
Type declaration
Optional form?: any
ButtonProps
ButtonProps: { circle?: boolean; icon?: string; iconRight?: string; order?: number; text?: string }
Type declaration
Optional circle?: boolean
Optional icon?: string
Optional iconRight?: string
Optional order?: number
Optional text?: string
ColProps
ColProps: { span?: number }
Type declaration
[props: string]: any
Optional span?: number
ColumnCompositionProps
ColumnCompositionProps: { addForm?: FormItemProps; column?: ColumnProps; editForm?: FormItemProps; form?: FormItemProps; key?: string; search?: SearchItemProps; title?: string; valueBuilder: any; valueResolve: any }
Type declaration
[key: string]: any
Optional addForm?: FormItemProps
Optional column?: ColumnProps
Optional editForm?: FormItemProps
Optional form?: FormItemProps
Optional key?: string
Optional search?: SearchItemProps
Optional title?: string
valueBuilder:function
valueBuilder(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
valueResolve:function
valueResolve(context: any): void
Parameters
context: any
Returns void
ColumnProps
ColumnProps: { columnSetDisabled?: Boolean; component?: ComponentProps; order?: number; show?: Boolean; cellRender?: any; formatter?: any }
Type declaration
[key: string]: any
Optional columnSetDisabled?: Boolean
Optional component?: ComponentProps
Optional order?: number
Optional show?: Boolean
cellRender?:function
cellRender(scope: any): any
Parameters
scope: any
Returns any
formatter?:function
formatter(scope: any): string
Parameters
scope: any
Returns string
ComponentProps
ComponentProps: {}
Type declaration
[key: string]: any
CrudExpose
CrudExpose: { crudBinding: any; crudRef: any; editable: any; doPageTurn: any; doRefresh: any; doRemove: any; doSearch: any; doSelectCurrentRow: any; doValueBuilder: any; doValueResolve: any; getFormComponentRef: any; getFormData: any; getFormRef: any; getFormWrapperRef: any; getSearchFormData: any; getSearchRef: any; getTableData: any; getTableDataRow: any; getTableRef: any; insertTableRow: any; openAdd: any; openDialog: any; openEdit: any; openView: any; removeTableRow: any; setSearchFormData: any; setTableData: any; updateTableRow: any }
Type declaration
crudBinding: any
crudRef: any
editable: any
行编辑
doPageTurn:function
doPageTurn(no: number): void
翻页
Parameters
no: number
Returns void
doRefresh:function
doRefresh(): Promise<void>
刷新列表数据
Returns Promise<void>
doRemove:function
doRemove(context: any): Promise<void>
删除行按钮点击
Parameters
context: any
= {index,row,...} , delRequest的请求参数
Returns Promise<void>
doSearch:function
doSearch(opts: { form: any; goFirstPage?: boolean; mergeForm?: boolean }): Promise<void>
查询按钮点击，执行查询
Parameters
opts: { form: any; goFirstPage?: boolean; mergeForm?: boolean }
form: any
Optional goFirstPage?: boolean
Optional mergeForm?: boolean
Returns Promise<void>
doSelectCurrentRow:function
doSelectCurrentRow(context: { row: any }): void
选中某一行
Parameters
context: { row: any }
= {row}
row: any
Returns void
doValueBuilder:function
doValueBuilder(records: any, columns?: Object): void
执行valueBuilder
Parameters
records: any
表格数据列表
Optional columns: Object
Returns void
doValueResolve:function
doValueResolve(context: { form: any }, columns?: Object): void
执行valueResolve
Parameters
context: { form: any }
form: any
Optional columns: Object
Returns void
getFormComponentRef:function
getFormComponentRef(key: string, isAsync: boolean): any
获取表单组件实例 key: 字段key isAsync: 是否异步获取，传true时，此方法返回promise（当组件是异步组件<extends中的组件>时，第一次获取会为空，所以需要异步等待加载完成后才能获取）
Parameters
key: string
isAsync: boolean
Returns any
getFormData:function
getFormData(): any
获取表单数据
Returns any
getFormRef:function
getFormRef(): any
获取FsFormRef
Returns any
getFormWrapperRef:function
getFormWrapperRef(): any
获取FsFormWrapper的实例
Returns any
getSearchFormData:function
getSearchFormData(): any
获取查询表单数据
Returns any
getSearchRef:function
getSearchRef(): any
获取查询组件ref
Returns any
getTableData:function
getTableData(): []
获取表格数据
Returns []
getTableDataRow:function
getTableDataRow(index: number): any
获取表格数据某一行
Parameters
index: number
Returns any
getTableRef:function
getTableRef(): any
获取FsTable的实例
Returns any
insertTableRow:function
insertTableRow(index: number, row: Object): void
插入行
Parameters
index: number
row: Object
Returns void
openAdd:function
openAdd(context: any): Promise<void>
打开添加对话框
Parameters
context: any
= {row,...formWrapper.open的自定义参数}
Returns Promise<void>
openDialog:function
openDialog(context: any): Promise<void>
打开对话框
Parameters
context: any
= {...formWrapper.open的自定义参数}
Returns Promise<void>
openEdit:function
openEdit(context: any): Promise<void>
打开编辑对话框
Parameters
context: any
= {index,row,...formWrapper.open的自定义参数}
Returns Promise<void>
openView:function
openView(context: any): Promise<void>
打开查看对话框
Parameters
context: any
= {index,row,...formWrapper.open的自定义参数}
Returns Promise<void>
removeTableRow:function
removeTableRow(index: number): void
删除行
Parameters
index: number
Returns void
setSearchFormData:function
setSearchFormData(context: { form: any; mergeForm?: boolean }): void
重新设置查询表单数据
Parameters
context: { form: any; mergeForm?: boolean }
form: any
Optional mergeForm?: boolean
Returns void
setTableData:function
setTableData(__namedParameters: Iterable<any>): void
重新设置表格数据
Parameters
__namedParameters: Iterable<any>
Returns void
updateTableRow:function
updateTableRow(index: number, row: Object, merge: boolean): void
更新行
Parameters
index: number
row: Object
merge: boolean
Returns void
CrudOptions
CrudOptions: { actionbar?: ActionbarProps; addForm?: FormProps; columns?: {}; data?: []; editForm?: FormProps; form?: FormProps; mode?: { isAppendWhenAdd: boolean; isMergeWhenUpdate: boolean; name: string }; pagination?: {}; request?: RequestProp; rowHandle?: {}; search?: SearchProps; table?: TableProps; toolbar?: ToolbarProps; viewForm?: FormProps }
Type declaration
[key: string]: any
Optional actionbar?: ActionbarProps
Optional addForm?: FormProps
Optional columns?: {}
[prop: string]: ColumnCompositionProps
Optional data?: []
Optional editForm?: FormProps
Optional form?: FormProps
Optional mode?: { isAppendWhenAdd: boolean; isMergeWhenUpdate: boolean; name: string }
[key: string]: any
isAppendWhenAdd: boolean
isMergeWhenUpdate: boolean
name: string
Optional pagination?: {}
Optional request?: RequestProp
Optional rowHandle?: {}
Optional search?: SearchProps
Optional table?: TableProps
Optional toolbar?: ToolbarProps
Optional viewForm?: FormProps
DelReq
DelReq: { row?: any }
Type declaration
Optional row?: any
EditReq
EditReq: { form?: any; row?: any }
Type declaration
Optional form?: any
Optional row?: any
FormGroupItemProps
FormGroupItemProps: { columns?: string[]; header?: string; label?: string; slots?: {}; tab?: any; title?: string }
Type declaration
[key: string]: any
Optional columns?: string[]
Optional header?: string
Optional label?: string
Optional slots?: {}
Optional tab?: any
Optional title?: string
FormGroupProps
FormGroupProps: { groups: {}; type?: string }
Type declaration
groups: {}
[key: string]: FormGroupItemProps
Optional type?: string
FormItemProps
FormItemProps: { col?: ColProps; component?: ComponentProps; helper?: string | { text?: string; render?: any }; order?: number; value?: any }
Type declaration
Optional col?: ColProps
Optional component?: ComponentProps
Optional helper?: string | { text?: string; render?: any }
Optional order?: number
Optional value?: any
FormProps
FormProps: { col?: ColProps; display?: "flex" | "grid"; group?: FormGroupProps; wrapper?: FormWrapperProps; afterSubmit: any; beforeSubmit: any; doReset?: any; doSubmit?: any; prefixRender?: any; suffixRender?: any }
Type declaration
[key: string]: any
Optional col?: ColProps
Optional display?: "flex" | "grid"
Optional group?: FormGroupProps
Optional wrapper?: FormWrapperProps
afterSubmit:function
afterSubmit(): Promise<any>
Returns Promise<any>
beforeSubmit:function
beforeSubmit(): Promise<any>
Returns Promise<any>
doReset?:function
doReset(): Promise<any>
Returns Promise<any>
doSubmit?:function
doSubmit(): Promise<any>
Returns Promise<any>
prefixRender?:function
prefixRender(scope: any): any
Parameters
scope: any
Returns any
suffixRender?:function
suffixRender(scope: any): any
Parameters
scope: any
Returns any
FormWrapperProps
FormWrapperProps: { is?: string; onClosed?: any; onOpen?: any; onOpened?: any }
Type declaration
Optional is?: string
onClosed?:function
onClosed(opts: any): void
Parameters
opts: any
Returns void
onOpen?:function
onOpen(opts: any): void
Parameters
opts: any
Returns void
onOpened?:function
onOpened(opts: any): void
Parameters
opts: any
Returns void
InfoReq
InfoReq: { mode?: string; row?: any }
Type declaration
Optional mode?: string
Optional row?: any
PageQuery
PageQuery: { form?: any; page?: any; sort?: any }
Type declaration
Optional form?: any
Optional page?: any
Optional sort?: any
PageRes
PageRes: { currentPage?: number; pageSize?: number; records?: object[]; total?: number }
Type declaration
Optional currentPage?: number
Optional pageSize?: number
Optional records?: object[]
Optional total?: number
RequestProp
RequestProp: { addRequest?: any; delRequest?: any; editRequest?: any; infoRequest?: any; pageRequest?: any; transformQuery?: any; transformRes?: any }
Type declaration
addRequest?:function
addRequest(req: AddReq): Promise<any>
Parameters
req: AddReq
Returns Promise<any>
delRequest?:function
delRequest(req: DelReq): Promise<any>
Parameters
req: DelReq
Returns Promise<any>
editRequest?:function
editRequest(req: EditReq): Promise<any>
Parameters
req: EditReq
Returns Promise<any>
infoRequest?:function
infoRequest(req: InfoReq): Promise<any>
Parameters
req: InfoReq
Returns Promise<any>
pageRequest?:function
pageRequest(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
transformQuery?:function
transformQuery(query: PageQuery): object
Parameters
query: PageQuery
Returns object
transformRes?:function
transformRes(__namedParameters: Object): PageRes
Parameters
__namedParameters: Object
Returns PageRes
ScopeContext
ScopeContext: { componentRef: any; form: any; getComponentRef: Function; index: any; key: any; mode: any; value: any }
Type declaration
componentRef: any
form: any
getComponentRef: Function
index: any
key: any
mode: any
value: any
SearchItemProps
SearchItemProps: { col?: ColProps; component?: ComponentProps; order?: number; valueResolve?: any }
Type declaration
[key: string]: any
Optional col?: ColProps
Optional component?: ComponentProps
Optional order?: number
valueResolve?:function
valueResolve(context: any): void
Parameters
context: any
Returns void
SearchProps
SearchProps: { buttons?: {}; buttonsPosition?: string; layout?: string; options?: any; show?: boolean }
Type declaration
[key: string]: any
Optional buttons?: {}
[key: string]: ButtonProps
Optional buttonsPosition?: string
Optional layout?: string
Optional options?: any
Optional show?: boolean
TableProps
TableProps: { onDataChange: Function }
Type declaration
onDataChange: Function
ToolbarProps
ToolbarProps: { buttons: {} }
Type declaration
buttons: {}
[key: string]: ButtonProps
